package build

/** If your IDE "optimizes" these imports by removing them, go to the Settings > Editor > Code Style > Scala > Imports always marked as used
 * and add `$ivy._`
 */

import $ivy.`com.lihaoyi::mill-contrib-scoverage:`
import $ivy.`com.lihaoyi::mill-contrib-sonatypecentral:`
import $ivy.`org.typelevel::scalac-options:0.1.7`
import $ivy.`io.github.halotukozak::bartus-version::0.0.4`
import io.github.halotukozak.bartusVersion.{BartusVersionModule, Version}
import mill._
import mill.contrib.scoverage._
import mill.contrib.sonatypecentral.SonatypeCentralPublishModule
import mill.define.Task.workspace
import mill.main.BuildInfo.{millBinPlatform, millVersion}
import mill.scalalib._
import mill.scalalib.publish._
import org.eclipse.jgit.api.Git
import org.typelevel.scalacoptions.ScalacOptions._
import org.typelevel.scalacoptions.{ScalaVersion, ScalacOptions}

object `package`
  extends RootModule
    with ScalaModule
    with ScoverageModule
    with SonatypeCentralPublishModule
    with BartusVersionModule {

  def scalaVersion = "2.13.16"

  override def scalacOptions = super.scalacOptions() ++ ScalacOptions.tokensForVersion(
    ScalaVersion.unsafeFromString(scalaVersion()),
    ScalacOptions.default + source3 ++ fatalWarningOptions,
  )

  def scoverageVersion = "2.3.0"

  def platformSuffix = s"_mill$millBinPlatform"

  def ivyDeps = Agg(
    ivy"com.lihaoyi:mill-dist:$millVersion",
    ivy"org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r",
  )

  object test extends ScalaTests with TestModule.Utest with ScoverageTests {
    def ivyDeps = Agg(
      ivy"com.lihaoyi::mill-testkit:$millVersion",
    )

    def forkEnv = Map("MILL_EXECUTABLE_PATH" -> millExecutable.assembly().path.toString)

    object millExecutable extends JavaModule {
      def ivyDeps = Agg(ivy"com.lihaoyi:mill-dist:$millVersion")

      def mainClass = Some("mill.runner.client.MillClientMain")
    }
  }

  def artifactName = "bartus-version"

  def pomSettings = PomSettings(
    description = "Another git version plugin for Mill build tool.",
    organization = "io.github.halotukozak",
    url = "https://github.com/halotukozak/bartus-version",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("halotukozak", "bartus-version"),
    developers = Seq(Developer("halotukozak", "Bartłomiej Kozak", "https://github.com/halotukozak")),
  )

  def versionScheme = Some(VersionScheme.EarlySemVer)
}
